<html>

<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

  
  <link rel="stylesheet" href="design.css" />
 
  <script src="demo.js"> </script>

</head>

<body>
  <div>
    <div>
      <div id="comppleted">
        <p ></p>
      </div>
    </div>
    <div style="text-align: center;">
      <div id="timer">
        00:00:00
      </div>
    </div>
    <div>
      <div id="currentGrade">
        <p></p>
      </div>
    </div>
  </div>
  <div id="widget_view">
  </div>
</body>


<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>
<script id="intro_view" type="text/x-handlebars-template">
    <div>
      <h1> CUS Quiz </h1>
    </div>
      <div style = "text-align: center;">
          <label> Please enter First and Last Name: </label> <input id = "name" placeholder="Please type enter in your name" type="text">
          <button id="submit-btn" onclick="f1();startstopClock();" data-action="{{this.action}}">{{this.action}}</button>
      </div>
      <div>
        <div style = "text-align: center;">
          <p>Please choose a quiz that you wish to start</p>
          <input class ="hidden radio-label" type="radio" onclick="f1()"  name="quiz" id = "quiz">
          <label class = "button-label" for="quiz">
            Quiz #1
          </label>
          <input class ="hidden radio-label" type="radio" onclick="f1()" name="quiz2" id = "quiz2">
          <label class = "button-label" for="quiz2">
            Quiz #2
        </label>
      </div>
    </div>
  </script>
 
 
 <script id="feedback_correct" type="text/x-handlebars-template">
    <div class="container">
      <div class="row">
          <div class="col">
            <div>
              <h2> Correct </h2>
            </div>
          </div>
        </div>
      </div>
  </script>

  <script id="view_true_false" type="text/x-handlebars-template">
    <div class="container">
      <div class="justify-center flex-column">
          <div class="col">
            <div>
              <h2 id="question"> {{this.questionInfo}}</h2>
              <div>
              <button class="button-label" id="choice" data-action="answer" data-answer="{{this.options.[0]}}">{{this.options.[0]}}</button>
              <button class="button-label" id="choice" data-action="answer" data-answer="{{this.options.[1]}}">{{this.options.[1]}}</button>
              <br>
              <button class="btn btn-danger float-right" data-action="submit">Submit Answer</button>
            </div>
            </div>
          </div>
        </div>
      </div>
  </script>
  
  <script id="view_text_input" type="text/x-handlebars-template">
  <div class="container">
    <div class="row">
      <div class="col">
        <div >
          <h2 > {{this.questionInfo}} </h2> <br>
          <div>
            <input type="text" id="{{this.answerFieldId}}" class="text-input" name="answer"> <br>
          </div>
            <button class="btn btn-danger float-right" data-action="submit">Submit Answer</button>
        </div>
      </div>
    </div>
  </div>
</script>
  
<script id="view_multiple_choice" type="text/x-handlebars-template">
    <div class="container">
        <div class="col">
        <div>
          <h2 id="question">{{this.questionInfo}}</h2>
        </div>
          <div>
          <div class="choice">
            <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[0]}}">{{this.options.[0]}}</button>
            <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[1]}}">{{this.options.[1]}}</button>
            <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[2]}}">{{this.options.[2]}}</button>
            <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[3]}}">{{this.options.[3]}}</button>
          </div>
        </div>
          <br>
          <div>
            <button class="btn btn-danger float-right" data-action="submit">Submit Answer</button>
          </div>
      </div>
    </div>
  </script>

<script id="view_image_selection" type="text/x-handlebars-template">
  <div class="container">
    <div class="col">
    <div class="justify-center flex-column">
      <h2 id="question">{{this.questionInfo}}</h2>
    </div>
      <div style="text-align:center;">
      <div class="choice">
        <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[0]}}"><img style="max-width: 150px;" data-action="answer" data-answer="{{this.options.[0]}}" src="{{this.options.[0]}}"></button>
        <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[1]}}"><img style="max-width: 150px;" data-action="answer" data-answer="{{this.options.[0]}}" src="{{this.options.[1]}}"></button>
        <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[2]}}"><img style="max-width: 150px;" data-action="answer" data-answer="{{this.options.[0]}}" src="{{this.options.[2]}}"></button>
        <button class="button-label" id="choice" name="choice" data-action="answer" data-answer="{{this.options.[3]}}"><img style="max-width: 150px;" data-action="answer" data-answer="{{this.options.[0]}}" src="{{this.options.[3]}}"></button>
      </div>
    </div>
      <br>
      <div >
        <button class="btn btn-danger float-right" data-action="submit">Submit Answer</button>
      </div>
  </div>
</div>
  </script>
  
<script id="view_multiple_selection" type="text/x-handlebars-template">
    <div class="container">
      <div class="row">
          <div class="col">
            <div>
              <h2>{{this.questionInfo}}</h2>
              <select id=list>
                <option data-action="answer" value="{{this.options.[0]}}" data-answer="{{this.options.[0]}}">{{this.options.[0]}}</option>
                <option data-action="answer" value="{{this.options.[1]}}" data-answer="{{this.options.[1]}}">{{this.options.[1]}}</option>
                <option data-action="answer" value="{{this.options.[2]}}" data-answer="{{this.options.[2]}}">{{this.options.[2]}}</option>
                <option data-action="answer" value="{{this.options.[3]}}" data-answer="{{this.options.[3]}}">{{this.options.[3]}}</option>
              </select>
              <button class="btn btn-danger float-right" data-action="submit">Submit Answer</button>
            </div>
          </div>
        </div>
      </div>
  </script>




<script id="feedback_incorrect" type="text/x-handlebars-template">
    <div class="container">
      <div class="row">
          <div class="col">
            <div>
              <h2> Incorrect </h2>
              <div>
              <span>{{this.reason}}</span>
              </div>
              <div>
              <button class="btn btn-danger float-center" data-action="next">Next Question</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </script>

<script id="end_view" type="text/x-handlebars-template">
      <div class="container">
        <div class="row">
            <div class="col">
                <div id="result"></div>
                  <br>
                  <button class="btn btn-danger float-center" data-action="Start_Again">Try the Quiz Again</button>
                  <button class="btn btn-danger float-center" data-action="intro_page"> Return to the Home Page</button>
                </div>
              </div>
            </div>
          </div>
        
    </script>

</html>
